# augmented-reality

learning-arcore/: Checking.java
learning-arcore/3DModelIntro/: .gitignore
learning-arcore/3DModelIntro/app/: build.gradle
learning-arcore/3DModelIntro/app/sampledata/model/: model.sfa
learning-arcore/3DModelIntro/app/src/main/: AndroidManifest.xml
learning-arcore/3DModelIntro/app/src/main/java/com/example/a3dmodelintro/: MainActivity.java
learning-arcore/3DModelIntro/app/src/main/res/layout/: activity_main.xml
learning-arcore/3DModelIntro/app/src/main/res/raw/: model.sfb
learning-arcore/3DModelIntro/app/src/main/res/values/: strings.xml
learning-arcore/3DModelRookie/: .gitignore
learning-arcore/3DModelRookie/app/: .gitignore  build.gradle
learning-arcore/3DModelRookie/app/sampledata/models/: Knife_01.sfa  model.sfa
learning-arcore/3DModelRookie/app/src/main/: AndroidManifest.xml
learning-arcore/3DModelRookie/app/src/main/assets/: Knife_01.sfb  model.sfb
learning-arcore/3DModelRookie/app/src/main/java/com/example/a3dmodelrookie/: MainActivity.java  ModelLoader.java
learning-arcore/3DModelRookie/app/src/main/res/layout/: activity_main.xml
learning-arcore/3DModelRookie/app/src/main/res/values/: strings.xml
learning-arcore/AnimationIntro/app/: build.gradle
learning-arcore/AnimationIntro/app/sampledata/model/: Dodge_Charger_Low.sfa  andy.sfa
learning-arcore/AnimationIntro/app/src/main/: AndroidManifest.xml
learning-arcore/AnimationIntro/app/src/main/assets/: Dodge_Charger_Low.sfb  andy.sfb  model.sfb
learning-arcore/AnimationIntro/app/src/main/java/com/example/animation/: MainActivity.java  ModelLoader.java
learning-arcore/AnimationIntro/app/src/main/res/layout/: activity_main.xml
learning-arcore/SceneformIntro/: .gitignore  Readme.md  build.gradle
learning-arcore/SceneformIntro/app/: build.gradle
learning-arcore/SceneformIntro/app/sampledata/models/: andy.sfa  andy_dance.sfa
learning-arcore/SceneformIntro/app/src/main/: AndroidManifest.xml
learning-arcore/SceneformIntro/app/src/main/assets/: Cabin.sfb  House.sfb  andy.sfb  andy_dance.sfb  igloo.sfb
learning-arcore/SceneformIntro/app/src/main/java/com/example/sceneformintro/: MainActivity.java  ModelLoader.java  PointerDrawable.java
learning-arcore/SceneformIntro/app/src/main/res/layout/: content_main.xml
learning-arcore/SceneformIntro/app/src/main/res/menu/: menu_main.xml
learning-arcore/SceneformIntro/app/src/main/res/values/: strings.xml
learning-arcore/ViewRenderableIntro/: .gitignore
learning-arcore/ViewRenderableIntro/app/: build.gradle
learning-arcore/ViewRenderableIntro/app/src/main/: AndroidManifest.xml
learning-arcore/ViewRenderableIntro/app/src/main/java/com/example/viewrenderableintro/: MainActivity.java
learning-arcore/ViewRenderableIntro/app/src/main/res/layout/: activity_main.xml  portfolio.xml
learning-arcore/ViewRenderableIntro/app/src/main/res/values/: strings.xml
learning-unity/: .gitignore  Sync.txt
learning-unity/Rookie/Rookie/Assets/: RookieI.cs
learning-unity/Rookie/Rookie/Assets/Scenes/: Rookie_1.unity
