apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.animation"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Sceneform
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation "com.google.ar.sceneform:animation:1.14.0"
    implementation 'com.google.android.material:material:1.0.0'

}


sceneform.asset('sampledata/model/Dodge_Charger_Low.obj',
        'default',
        'sampledata/model/Dodge_Charger_Low.sfa',
        'src/main/assets/Dodge_Charger_Low')

sceneform.asset('sampledata/model/andy.obj',
        'default',
        'sampledata/model/andy.sfa',
        'src/main/assets/andy',
        ['sampledata/model/andy_dance.fbx'])